<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="puncha.babyevents.app.MainActivity"
    tools:ignore="AppCompatResource">
    <item
        android:id="@+id/ok"
        android:orderInCategory="50"
        android:showAsAction="always"
        android:title="@android:string/ok" />
</menu>
